// This config is NOT intended to be reused by other repos. It's the config this repo uses to self-uppdate.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>grafana/sm-renovate//presets/grafana.json5",
  ],
  "customManagers": [
    {
      // Update renovate version in renovate workflows (renovate itself and renovate config validation).
      "customType": "regex",
      "depNameTemplate": "ghcr.io/renovatebot/renovate",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
      ],
      "matchStrings": [
        "renovate-version: (?<currentValue>\\S+)",
        "RENOVATE_IMAGE=ghcr.io/renovatebot/renovate:(?<currentValue>\\S+)"
      ]
    },
  ]
}
