{
  // This file contains common settings for SM repositories.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "chore: ",
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "packageRules": [
    {
      // Docker releases don't expose timestamps so minimumReleaseAge would
      // block them indefinitely.
      //
      // See https://github.com/grafana/deployment_tools/blob/master/ksonnet/lib/renovate-self-hosted/renovate-dev.libsonnet
      //
      // This setting is inherited from the base config:
      //
      // https://github.com/grafana/deployment_tools/blob/master/ksonnet/lib/renovate-self-hosted/renovate-base.libsonnet#L65
      //
      // This is a forced setting, it cannot be modified by a top-level setting
      // on a preset (this file). To work around this, create a packageRule
      // that matches everything and disables this.
      "matchDatasources": [
        "docker",
        'dockerfile',
      ],
      minimumReleaseAgeBehaviour: 'not-applicable',
      "minimumReleaseAge": null,
    },

    {
      // go.mod digest updates are very frequent, so we allow them only on monday mornings.
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": "* 0-8 * * 1"
    },

    {
      // We typically want to upgrade all prometheus-go packages at once.
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": "github.com/prometheus/**",
      "groupName": "prometheus-go"
    },

    {
      // We typically want to upgrade all otel-go packages at once.
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": "go.opentelemetry.io/**",
      "groupName": "otel-go"
    },

    {
      // shared-workflows digests get updates really often. Throttle them a bit.
      "matchManagers": "github-actions",
      "matchPackageNames": "grafana/shared-workflows",
      "matchUpdateTypes": ["digest"],
      "schedule": "* 0-8 * * 1",
    },

    {
      // Disable updates to indirect go dependencies.
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": false,
    },
  ]
}
