{
  // This file contains common settings for SM repositories.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "chore: ",
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "packageRules": [
    // Automerge rules
    {
      // Official and grafana GitHub Actions
      "matchManagers": [
        "github-actions",
      ],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": [
        "actions/**", // Official actions.
        "grafana/**" // First-party actions.
      ],
      "automerge": true,
    },
    {
      // First-party and stdlib go packages
      "matchManagers": [
        "gomod",
      ],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": [
        "go", // Toolchain
        "golang.org/x/**", // Stdlib-but-not-stdlib
        "github.com/grafana/**", // First-party libraries
      ],
      "automerge": true,
    },
    {
      // First-party container images
      "matchDatasources": [ // Match datasource instead of manager, as the Docker DS is widely used in regex managers.
        "docker",
      ],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": [
        "ghcr.io/grafana/**",
        "grafana/**",
      ],
      "automerge": true,
    },
    // End of automerge rules.
    {
      // go.mod digest updates are very frequent, so we allow them only on monday mornings.
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": "* 0-8 * * 1"
    },
    {
      // We typically want to upgrade all prometheus-go packages at once.
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": "github.com/prometheus/**",
      "groupName": "prometheus-go"
    },
    {
      // We typically want to upgrade all otel-go packages at once.
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": "go.opentelemetry.io/**",
      "groupName": "otel-go"
    },
    {
      // shared-workflows digests get updates really often. Throttle them a bit.
      "matchManagers": "github-actions",
      "matchPackageNames": "grafana/shared-workflows",
      "matchUpdateTypes": ["digest"],
      "schedule": "* 0-8 * * 1",
    },
    {
      // Disable updates to indirect go dependencies.
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": false,
    },
  ]
}
